version: '3'
services:
  # --------------
  rtlsdr-airband-x86-stable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: v3.1.0
        PLATFORM: x86
        # NOOP
        QEMU_BIN: qemu-arm-static
    image: flyingicarus/rtlsdr-airband:amd64
  rtlsdr-airband-x86-unstable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: unstable
        PLATFORM: x86
        # NOOP
        QEMU_BIN: qemu-arm-static
    image: flyingicarus/rtlsdr-airband:amd64-unstable
  rtlsdr-airband-armv7-generic-stable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: v3.0.1
        PLATFORM: armv7-generic
        DOCKER_ARCH: arm32v6/
        QEMU_BIN: qemu-arm-static
    image: flyingicarus/rtlsdr-airband:armv7-generic
  rtlsdr-airband-armv7-generic-unstable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: unstable
        PLATFORM: armv7-generic
        DOCKER_ARCH: arm32v6/
        QEMU_BIN: qemu-arm-static
    image: flyingicarus/rtlsdr-airband:armv7-generic-unstable
  rtlsdr-airband-arm64v8-generic-unstable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: unstable
        PLATFORM: armv8-generic
        DOCKER_ARCH: arm64v8/
        QEMU_BIN: qemu-aarch64-static
    image: flyingicarus/rtlsdr-airband:arm64v8-generic-unstable
  rtlsdr-airband-armv8-generic-stable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: v3.0.1
        PLATFORM: armv8-generic
        DOCKER_ARCH: arm32v6/
        QEMU_BIN: qemu-arm-static
    image: flyingicarus/rtlsdr-airband:armv8-generic
  rtlsdr-airband-armv8-generic-unstable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: unstable
        PLATFORM: armv8-generic
        DOCKER_ARCH: arm32v6/
        QEMU_BIN: qemu-arm-static
    image: flyingicarus/rtlsdr-airband:armv8-generic-unstable
  rtlsdr-airband-rpiv2-stable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: v3.0.1
        PLATFORM: rpiv2
        DOCKER_ARCH: arm32v6/
        QEMU_BIN: qemu-arm-static
    image: flyingicarus/rtlsdr-airband:rpiv2
  rtlsdr-airband-rpiv2-unstable:
    build:
      context: ./rtlsdr-airband
      args:
        VERSION: unstable
        PLATFORM: rpiv2
        DOCKER_ARCH: arm32v6/
        QEMU_BIN: qemu-arm-static
    image: flyingicarus/rtlsdr-airband:rpiv2-unstable
